<!DOCTYPE html>
<html lang="pt-br">
<head>
    
   
<meta charset="UTF-8">
    
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <

   
<title>Alto da Sé em Olinda</title>
    
    <
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;        }
    </style>
</head>
<body>
    
   
<header>
        <h1>Alto da Sé em Olinda</h1>
    </header>
    <div class="container">
        
       
<p>O Alto da Sé é um dos locais mais emblemáticos de Olinda, situado no coração do centro histórico da cidade. Oferece uma vista deslumbrante da cidade, do mar e das construções históricas que caracterizam Olinda.</p>
        <p>Aqui, você encontrará igrejas seculares, ruas de paralelepípedos, casarões coloniais e uma atmosfera encantadora que remete ao passado. O Alto da Sé é também famoso por abrigar festas populares, como o Carnaval de Olinda, que atrai milhares de visitantes todos os anos.</p>
        <p>Não deixe de visitar o Alto da Sé quando estiver em Olinda. É um lugar único que proporciona uma experiência cultural e histórica inesquecível.</p>
        <a href="index.html"> Clique aqui para descobrir mais sobre os pontos turisticos de Olinda</a>
        <img src="altose.jpg" alt="Vista do alto da sé.">

    </div>
</body>

<footer>
    <p>&copy; 2023 Todos os direitos reservados.</p>
</footer>
</html>
