<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade de Olinda - Pontos Turísticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4285f4;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4285f4;
        }
        p {
            line-height: 1.6;
        }
        footer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cidade de Olinda</h1>
        <p>Descubra os encantos e pontos turísticos</p>
    </header>
    <div class="container">
        <h2>Pontos Turísticos em Olinda</h2>
        <p>Olinda, uma cidade histórica localizada no estado de Pernambuco, é conhecida por suas belezas naturais e culturais. Entre os principais pontos turísticos da cidade, destacam-se:</p>
        <ul>
            <li>Rua do Amparo</li>
            <li>Centro Histórico de Olinda (Patrimônio Mundial da UNESCO)</li>
            <li >Alto da Sé</li>
            <li>Igreja de São Bento</li>
            <li>Olinda Antiga</li>
            <li>Roda-Gigante do Mar (destaque)</li>
        </ul>
        <p>A roda-gigante do mar é uma atração recente que oferece uma vista deslumbrante da cidade e do oceano atlântico.</p>
        <p>Venha visitar Olinda e aproveitar a rica cultura, a culinária deliciosa e as belas paisagens que essa cidade tem a oferecer! </p>
        <a href="index1.html"> Clique aqui para descobrir mais sobre o Alto da Sé</a>

    </div>
</body>

<footer>
    <p>&copy; 2023 Todos os direitos reservados.</p>
</footer>
</html>
